{
  "Database": {
    "MigrateOnStartup": true
  },
  "Integrations": {
    "Sms": {
      "Provider": "Fake"
    },
    "Email": {
      "Provider": "Logging",
      "Smtp": {
        "Host": "localhost",
        "Port": 1025
      }
    },
    "Storage": {
      "Provider": "Gcs",
      "Gcs": {
        "PrivateBucket": "manokshacenterlised-private",
        "PublicBucket": "manokshacenterlised-media",
        "ImpersonateServiceAccount": "manoksha-run@manokshacenterlised.iam.gserviceaccount.com",
        "QuotaProject": "manokshacenterlised"
      }
    },
    "Payments": {
      "Provider": "Simulator",
      "Simulator": {
        "CheckoutBaseUrl": "http://localhost:3002"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
